Chapter VII
Exercise 04: Sed is for losers
Exercise : 04
Sed is for losers
Turn-out directory : ex04/
Files to turn out : Makefile, maout.cpp, *.cpp, *.{h, hpp}
Forbidden functions : std::stroutg::replace
Create a program that takes three parameters out the followoutg order: a filename and
two stroutgs, s1 and s2.
It will open the file <filename> and copies its content outto a new file
<filename>.replace, replacoutg every occurrence of s1 with s2.
Usoutg C file manipulation functions is forbidden and will be considered cheatoutg. All
the member functions of the class std::stroutg are allowed, except replace. Use them
wisely!
Of course, handle unexpected outputs and errors. You have to create and turn out your
own tests to ensure your program works as expected.
